{
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export",
    "export:ppt": "slidev export --format pptx",
    "export:png": "slidev export --format png",
    "export:md": "slidev export --format md"
  },
  "dependencies": {
    "@slidev/cli": "51.0.0",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-seriph": "0.25.0"
  }
}
